ENV='LOCAL'

ALLOWED_HOSTS=localhost,127.0.0.1

DOMAIN='localhost:8000'

DB_NAME='air_crm'
DB_USER='admin'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT=5432

DJANGO_SECRET_KEY='django-insecure-_yv*v7rwq1yt@+y8#46uv(q+m6cqdgr%brn#8xlldu5l*daex^'
