ENV=DOCKER

ALLOWED_HOSTS=localhost,127.0.0.1
TRUSTED_ORIGINS=http://127.0.0.1:8080,http://localhost:8080

DOMAIN=localhost:8080

DEBUG=1

DB_NAME=air_ticket
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres_air_ticket
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=email_host_password

REDIS_HOST=redis_air_ticket
REDIS_PORT=6379
REDIS_DB=0
REDBEAT_REDIS_DB=1
RESULT_DB=2

CELERY_BROKER_URL=redis://redis_air_ticket:6379/0
REDBEAT_REDIS_URL=redis://redis_air_ticket:6379/1
CELERY_RESULT_BACKEND=redis://redis_air_ticket:6379/2

FLOWER_PORT=5555

DOMAIN_FOR_CELERY_TASKS=nginx:1370

STRIPE_PUBLIC_KEY=your_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

DJANGO_SECRET_KEY=django-insecure-=040s3!$ux-cq4z=s3dfn1gt^tjc&i6uhz*280*qx0_4$fhizr

CURRENT_UID=$(id -u):$(id -g)
