server {
    listen 1370;
    server_name _;

    ignore_invalid_headers on;
    add_header Access-Control-Allow_Origin *;

    location /static/ {
         autoindex off;
         alias /static/;
    }

    location / {
        proxy_pass http://air_ticket:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
